.team-carousel {
  .ant-card {
    margin: 0 20px;
    border-color: rgba(0, 0, 0, 0.1);
    background-color: rgba(0, 0, 0, 0.1);
  }

  .ant-card-body {
    background-color: rgba(0, 0, 0, 0.1);
  }

  .ant-card-meta-title {
    color: rgba(255, 255, 255, 0.9);
  }

  .ant-card-meta-description {
    color: rgba(255, 255, 255, 0.7);
  }
}
