/**
 * Colours
 * ======== ======== ========
 */
@color-primary: #72aeff;

@color-app: #2a2b2c;
@color-text: #cdcecf;
@color-line: #303132;

@color-assist: #212223;
@color-sider: #2d2e2f;
@color-attach: #2d2e2f;
@color-input: #242526;

@color-submit: #cdcecf;

/**
 * Sizes
 * ======== ======== ========
 */
@size-assist: 260px;
@size-sider: 400px;
@size-header: 60px;
@size-footer: 30px;
@size-main: 760px;
@size-menu: 20px;
@size-submit: 36px;
@size-player: 72px;
